# ChessBlock

./: .gitignore
src/: ABI.json  Chess.sln  Rules.ruleset  secret.txt
src/Common/Chess.Common/: Chess.Common.csproj
src/Data/Chess.Data/: Chess.Data.csproj  DesignTimeDbContextFactory.cs  IdentityOptionsProvider.cs  appsettings.Development.json
src/Data/Chess.Data.Common/: Chess.Data.Common.csproj
src/Data/Chess.Data.Common/Models/: IBlockEntity.cs
src/Data/Chess.Data.Common/Repositories/: IBlockchainRepository.cs
src/Data/Chess.Data.Models/: Chess.Data.Models.csproj  GameEntity.cs  MoveEntity.cs  StatisticEntity.cs
src/Data/Chess.Data/Repositories/: BlockchainRepository.cs  ErrorLogRepository.cs  GameRepository.cs  MoveRepository.cs  StatisticRepository.cs
src/Services/Chess.Services.Data/: Chess.Services.Data.csproj
src/Services/Chess.Services.Data/Models/: Game.cs
src/Services/Chess.Services.Data/Services/: StatsService.cs
src/Services/Chess.Services.Mapping/: Chess.Services.Mapping.csproj  QueryableMappingExtensions.cs
src/Services/Chess.Services.Messaging/: Chess.Services.Messaging.csproj
src/Web/Chess.Web/: Chess.Web.csproj  Startup.cs  appsettings.Development.json
src/Web/Chess.Web.ViewModels/: Chess.Web.ViewModels.csproj  UserStatsViewModel.cs
src/Web/Chess.Web/Areas/Identity/Pages/Account/: RegisterModel.cshtml.cs
src/Web/Chess.Web/Controllers/: StatsController.cs
src/Web/Chess.Web/Hubs/: BaseHub.cs  ChessHub.cs  LobbyHub.cs
src/Web/Chess.Web/Views/About/: Index.cshtml
src/Web/Chess.Web/Views/Game/: Index.cshtml
src/Web/Chess.Web/Views/Home/: Index.cshtml
src/Web/Chess.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/Chess.Web/Views/Stats/: Index.cshtml
src/Web/Chess.Web/wwwroot/js/: game.js
